# Config file for 'mmp', containing 36 lines in total:
# Two system calls per key: 'Press down' and 'release', 2x12 = 24 lines.
# One system call per key press when '-k' is specified, another 12 lines
# Empty lines and lines starting on '#' are ignored.

# 12 keys a 2 lines for normal operation:

# xdotool keydown F13
# xdotool keyup F13
# xdotool keydown F14
# xdotool keyup F14
# xdotool keydown F15
# xdotool keyup F15
# xdotool keydown F16
# xdotool keyup F16
# xdotool keydown F17
# xdotool keyup F17
# xdotool keydown F18
# xdotool keyup F18
# xdotool keydown F19
# xdotool keyup F19
# xdotool keydown F20
# xdotool keyup F20
# xdotool keydown F21
# xdotool keyup F21
# xdotool keydown F22
# xdotool keyup F22
# xdotool keydown F23
# xdotool keyup F23
# xdotool keydown F24
# xdotool keyup F24

ydotool key 183:1
ydotool key 183:0
ydotool key 184:1
ydotool key 184:0
ydotool key 185:1
ydotool key 185:0
ydotool key 186:1
ydotool key 186:0
ydotool key 187:1
ydotool key 187:0
ydotool key 188:1
ydotool key 188:0
ydotool key 189:1
ydotool key 189:0
ydotool key 190:1
ydotool key 190:0
ydotool key 191:1
ydotool key 191:0
ydotool key 192:1
ydotool key 192:0
ydotool key 193:1
ydotool key 193:0
ydotool key 194:1
ydotool key 194:0

# 12 keys a 1 lines for operation under '-k' command-line option:

# echo 'key F13' | dotool
# echo 'key F14' | dotool
# echo 'key F15' | dotool
# echo 'key F16' | dotool
# echo 'key F17' | dotool
# echo 'key F18' | dotool
# echo 'key F19' | dotool
# echo 'key F20' | dotool
# echo 'key F21' | dotool
# echo 'key F22' | dotool
# echo 'key F23' | dotool
# echo 'key F24' | dotool

ydotool key 183:1 183:0
ydotool key 184:1 184:0
ydotool key 185:1 185:0
ydotool key 186:1 186:0
ydotool key 187:1 187:0
ydotool key 188:1 188:0
ydotool key 189:1 189:0
ydotool key 190:1 190:0
ydotool key 191:1 191:0
ydotool key 192:1 192:0
ydotool key 193:1 193:0
ydotool key 194:1 194:0
